# Ключ для шифрования чувствительных данных (пароли, токены) в Airflow.
# Должен быть длиной 32 байта в base64, генерируется один раз.
FERNET_KEY=xMnujsVMPx3t3XTBStsl-MmSoYe0cVyUfBzS0nVENzM=

# Логин и пароль администратора веб-интерфейса Airflow (UI).
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

# UID и GID пользователя внутри контейнера Airflow.
# Используется для согласования прав на тома между хостом и контейнером.
AIRFLOW_UID=501
AIRFLOW_GID=0

# Конфигурация PostgreSQL (хранилище метаданных Airflow и других сервисов).
POSTGRES_USER=airflow           # Имя пользователя в PostgreSQL
POSTGRES_PASSWORD=airflow       # Пароль пользователя
POSTGRES_DB=airflow             # Название базы данных

# Конфигурация ClickHouse.
CLICKHOUSE_USER=admin           # Имя пользователя в ClickHouse
CLICKHOUSE_PASSWORD=admin       # Пароль пользователя в ClickHouse

# Конфигурация администратора Apache Superset.
SUPERSET_ADMIN_USERNAME=admin        # Логин администратора Superset
SUPERSET_ADMIN_EMAIL=admin@superset.com # Email администратора (может использоваться для восстановления)
SUPERSET_ADMIN_PASSWORD=admin        # Пароль администратора Superset

# Конфигурация MinIO (S3-совместимое хранилище).
MINIO_ROOT_USER=s3admin         # Логин администратора MinIO
MINIO_ROOT_PASSWORD=s3admin123  # Пароль администратора MinIO
MINIO_PROD_BUCKET_NAME=prod     # Название бакета (папки-хранилища) для продакшена
MINIO_DEV_BUCKET_NAME=dev       # Название бакет_
